<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Template</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.topbar {
			overflow: hidden;
			background-color: black;
			padding: 10px;

		 	}


		.left {
			float: left;
		}
		.left a{
			margin: 20px;
			text-decoration: none;
			text-transform: capitalize;
			color:darkgrey;
			font-family: cursive;
		}
		.right a{
			margin: 10px;
			text-decoration: none;
			text-transform: capitalize;
			font-family: cursive;
			color: darkgrey;
		}
		.right {
			float: right;
		}
		.navbar {
			clear: both;

			
		}
		.right a:hover,.left a:hover{
			color: white;
		} 
		.logo{
			display: inline-block;
			width: 17vw;
			
			text-align: center;
			
		}
		h3 {
			font-size: 36px;
		}
		.logo a:hover{
			
			filter: invert(100%);
		}
		.logo a{
			text-decoration: none;
		}
		
		.links, ul, .searchform {
			display: inline-block;


		}
		.links .navitems {
			display: inline-block;
			list-style: none;
			padding:5px 15px;
			margin-top: 13px; 
			  
		}
		.links {
			
			width: 50vw;
			text-align: center;
			
		}
		.links a {
			text-decoration: none;
			color: black;
			font-family: cursive;
			font-weight: bolder;
		}
		.links a:hover{
			text-decoration: underline;
			color: darkgoldenrod;
		}
		.searchform {
			
			width: 30vw;
			text-align: center;
		}
		
		.searchform .btn{
			background-color: black;
			color: white;
			padding: 6px 8px; 
			margin-top: -2px;
			cursor: pointer;
			
		}
		.searchform .btn:hover{
			background-color: darkkhaki;

		}
 		.searchform .text {
 			padding: 3px 0px;
 			border: solid;
 		}
 		.slider {width: 100%;
			height: 100vh;
			overflow: hidden;
		}
		.slider .slider-box {
			position: relative;
			width: 400%;
			height: 100%;
			margin: 0;
			left: 0;
			animation: 30s slider infinite;
		}
		.slider .slider-box img {
			float: left;
			width: 25%;
			height: 100%;
			/*overflow:  hidden;*/

		}
		@keyframes slider {
			0% {
				left: 0%;
			}
			25% {
				left:  0%;
			}
			35% {
				left: -100%;
			}
			60% {
				left: -100%;
			}
			70% {
				left: -200%;
			}
			95% {
				left: -200%;
			}
			100% {
				left: -300%;
			}
			
			
		}
		.navbar {
			top: 0;
			position: sticky;
			z-index: 1;
			background-color: ivory;
			

		}
		.service-head{

			font-size: 45px;
			font-weight: bolder;
			font-family: cursive;
			text-transform: uppercase;
			text-align: center;
		}
		 .services {
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 5px 25px;

			
		}
		.services-box h4, .services-icon {
			text-align: center;
		}
		.services-icon {
			font-size: 48px;
			color:darkslategrey;

		}
		.services-box {
			
			padding: 15px 15px;
			 
		}
		.form{
			text-align: center;
			background-image: url('image.jpg'); 

		}
		.form input{
			padding: 10px 30px;
			margin-top: 10px;
			width: 30vw;
		}
	</style>
</head>
<body>
	<!--topbar starts here-->
<div class="topbar">
	<div class="left">
		
		<a href="mailto:youremail.com" class="email"><i class="fa fa-envelope" style="font-size: 16px;"></i>&nbsp;&nbsp;Your site email comes here</a>
		<a href="tel:+923001234567" class="tel"><i class="fa fa-mobile" style="font-size: 16px;"></i>&nbsp;&nbsp;0300-1234567</a>
	</div>
	<div class="right">
		<a href="" class="social"><i class="fa fa-facebook" style="font-size: 16px;"></i></a>
		<a href="" class="social"><i class="fa fa-instagram" style="font-size: 16px;"></i></a>
		<a href="" class="social"><i class="fa fa-twitter" style="font-size: 16px;"></i></a>
		<a href="" class="social"><i class="fa fa-linkedin" style="font-size: 16px;"></i></a>
		<a href="" class="social"><i class="fa fa-github" style="font-size: 16px;"></i></a>
	</div> 
</div>
<!--topbar ends here-->
<nav class="navbar">
	<!--navbar starts here-->
	<div class="logo">
	   <a href="">	<h3><span style="color:darkkhaki;">WEB</span><span style="color: darkgreen;">T</span><span style="color: darkgrey;">ech</span></h3></a>
	</div>
	<div class="links">
	<ul>
		<li class="navitems"><a href="">Home</a></li>
		<li class="navitems"><a href="">Services</a></li>

		<li class="navitems"><a href="">About</a></li>
		<li class="navitems"><a href="">Contact</a></li>
		<li class="navitems"><a href="">FAQs</a></li>
	</ul>
	</div>
	<div class="searchform">
		<input class="text" type="text">
		<input class="btn" type="button" value="Search">
	
	</div>
</nav>
<div class="slider">
	<div class="slider-box">
		<img src="web-design.jpg" alt="" >
		<img src="office.jpg" alt="">
		<img src="student.jpg" alt="">
		<img src="web-design.jpg" alt="" >
		
	</div>
	
</div>
<p class="service-head">Our Services</p>
<div class="services">
	
<div class="services-box">
	<div>
		<div class="services-icon"><i class="fa fa-code"></i></div>
	<h4>
	coding	
	</h4>
	<p>Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Doloribus reprehenderit ipsa neque excepturi dicta pariatur eum nobis omnis dolor ex officiis iure porro enim facere iusto, sit ratione repellat perferendis ullam. Aspernatur aut necessitatibus hic assumenda fugiat veniam libero aperiam!</p>
</div>

</div>
<div class="services-box">
	<div>
		<div class="services-icon"><i class="fa fa-database"></i></div>
		<h4>
		Database engineering
	</h4>
	<p>Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Doloribus reprehenderit ipsa neque excepturi dicta pariatur eum nobis omnis dolor ex officiis iure porro enim facere iusto, sit ratione repellat perferendis ullam. Aspernatur aut necessitatibus hic assumenda fugiat veniam libero aperiam!</p>
</div>

</div>
<div class="services-box">
	<div>
		<div class="services-icon"><i class="fa fa-desktop"></i></div>
		<h4>
		Desktop Applications
	</h4>
	<p>Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Doloribus reprehenderit ipsa neque excepturi dicta pariatur eum nobis omnis dolor ex officiis iure porro enim facere iusto, sit ratione repellat perferendis ullam. Aspernatur aut necessitatibus hic assumenda fugiat veniam libero aperiam!</p>
</div>

</div>

</div>
	

<!--  <div class="servicesform">
 	<div class="form">
 		<form action="" autocomplete="">
 		 <input type="text" placeholder="Enter your name" required><br>
 		 <input type="email" placeholder="Enter your email" required><br>
 		 <input type="number" placeholder="Enter your number" required><br>
 		 <input type="date" placeholder="Enter your date of birth" required><br>
 		 <input type="text" placeholder="Enter your message" required><br>
 		 <input type="submit" value="Send message">
 		 </form>
 	</div>

 	<div class="text">
 		<div class="heading">
 			Your heading
 		</div>
 		<div class="text">your text comes here</div>
 	</div>
 </div>
 <div class="team">
 	<div class="members"></div>
 	<div class="members"></div>
 	<div class="members"></div>
 	<div class="members"></div>
 </div>
 <div class="contact">
 	<div class="contactform">
 		
 	</div>
 </div>
 <div class="clients">
 	clients testimonials come here.
 </div>
 <footer>
 	Your site footer comes here
 </footer> -->
</body>
</html>
